# hilt

./: .gitignore  README.md  Taskfile.yml  helmfile.yaml  teko.code-workspace
addons/cert-manager/: issuer-ca.yaml
bookshelf/: README.md
bookshelf/cheatsheets/: bash_aliases  data-integrity-1.drawio  data-integrity-2.drawio  data-integrity-3.drawio  docker-cheatsheet.md  docker-cheatsheets.md  k8s-cheatsheet.md  spark-joins.drawio
bookshelf/design/: fullstack.drawio
bookshelf/design/systems/: cdc.drawio  common-backend.drawio
bookshelf/infras-as-code/docker/: docker-desktop-installation.sh  docker-installation.sh
bookshelf/logo/eps/: logo-black.eps  (+3 more)
compose/: README.md  Taskfile.yaml
compute/airflow/: docker-compose.yml
compute/debezium/: docker-compose.yml
compute/spark/: docker-compose.yml
compute/spark/apps/java/iceberg-test/: build.gradle
compute/spark/apps/java/iceberg-test/src/main/java/me/examples/iceberg/: Main.java
compute/spark/apps/java/iceberg-test/src/main/resources/: spark-conf.properties
compute/trino/: docker-compose.yml
docker/: README.md  Taskfile.yml  abc.txt  cmds.yml
docker/base/: Taskfile.yml
docker/computation/trino/image/plugins/opensearch-event-listener/: pom.xml
docker/computation/trino/image/plugins/opensearch-event-listener/src/main/java/com/tekodata/eventlistener/trino/plugin/: OpensearchEventListenerConfig.java  OpensearchEventListenerEventType.java  OpensearchEventListenerPlugin.java
dockers/base/: Dockerfile  build.sh
helm/: README.md  Taskfile.yml  helmfile.yaml  keystore.p12  kustomization.yaml
kubernetes/: README.md  Taskfile.yml  helmfile.yaml  kustomization.yaml
libs/java/quartz/: build.gradle
libs/java/quartz/src/main/java/me/example/quartz/: CrontabBasedScheduler.java  JobA.java  SimpleScheduler.java
projects/cdc/: Task-compose.yml  Taskfile.yml  docker-compose.yml  kustomization.yaml
projects/observer/: docker-compose.yml
projects/postgresql-replication/: Taskfile.yml  docker-compose-secondary-master.yml  docker-compose.yml
projects/trino-connectors-testlab/: docker-compose.yml
serving/grafana/: docker-compose-oncall.yml  docker-compose.yml  oncall-env.sh  oncall-setup.sh
serving/helm/: helmfile.yaml
serving/hive/: Dockerfile  docker-compose.yml  startup.sh
serving/keycloak/: docker-compose.yml
serving/prometheus/: docker-compose.yml
setup/: README.md
setup/docker/: docker.sh  lazydocker-installation.sh
setup/kubernetes/: helm-installation.sh  helm.sh  helmfile.sh  kubectl-installation.sh  kubectl.sh  kustomize.sh  minikube.sh
setup/languages/: go-installation.sh  latex.sh
setup/taskfile/: taskfile-installation.sh  taskfile.sh
setup/terraform/: terragrunt-installation.sh
storage/hadoop/: docker-compose.yml
storage/kafka/: docker-compose-akhq.yml  docker-compose-sr.yml  docker-compose.yml
storage/minio/: docker-compose.yml
storage/mongo/: docker-compose.yml  mongo-shell.sh
storage/mysql/: docker-compose.yml  mysql-shell.sh
storage/postgresql/: docker-compose.yml  postgres-shell.sh
storage/rabbitmq/: docker-compose.yml
storage/redis/: docker-compose.yml
storage/zookeeper/: docker-compose.yml
tasks/: Taskaddons.yaml  Taskdocker.yml  Taskhelm.yml  Taskk8s.yml
(+412 files in other folders)
