auth:
  enablePostgresUser: true
  postgresPassword: SuperSecr3t
  username: admin
  password: SuperSecr3t
  database: postgres
  replicationUsername: repl
  replicationPassword: SuperSecr3t

primary:
  extendedConfiguration: |-
    wal_level=logical

  initdb:
    user: postgres
    password: SuperSecr3t
    scripts:
      app-init.sql: |
        {{ tpl (readFile "sample/app-init.sql") . | nindent 8 | trim }}

containerPorts:
  postgresql: 5432

volumePermissions:
  enabled: true

persistence:
  enabled: true
  size: 5Gi

serviceAccount:
  create: true

rbac:
  create: true

psp:
  create: true

# postgresqlMaxConnections: 512     # Maximum total connections, default 100
# postgresqlStatementTimeout: 600   # Default 0 means turns off the timeout

metrics:
  enabled: false
  serviceMonitor:
    enabled: false
  prometheusRule:
    enabled: false
