auth:
  enablePostgresUser: true
  postgresPassword: SuperSecr3t
  username: admin
  password: SuperSecr3t
  database: postgres
  replicationUsername: repl
  replicationPassword: SuperSecr3t

primary:

  initdb:
    user: postgres
    password: SuperSecr3t
    scripts:
      apps-init.sql: |
        CREATE USER hive WITH PASSWORD 'SuperSecr3t' CREATEDB;
        CREATE DATABASE metastore OWNER hive;
        CREATE USER airflow WITH PASSWORD 'SuperSecr3t' CREATEDB;
        CREATE DATABASE airflow OWNER airflow;
        CREATE USER keycloak WITH PASSWORD 'SuperSecr3t' CREATEDB;
        CREATE DATABASE keycloak OWNER keycloak;
      dvdrental.sh: |
        #/bin/bash
        DOWNLOAD_LINK=https://raw.githubusercontent.com/sondn98/hilt/cdc-k8s/kubernetes/databases/postgresql/sample/dvdrental/dvdrental.tar
        curl $DOWNLOAD_LINK -o /tmp/dvdrental.tar

        PGPASSWORD='SuperSecr3t' createdb   --username=postgres dvdrental
        PGPASSWORD='SuperSecr3t' pg_restore --username=postgres -d dvdrental /tmp/dvdrental.tar
        rm -rf /tmp/dvdrental.tar


containerPorts:
  postgresql: 5432

volumePermissions:
  enabled: true

persistence:
  enabled: true
  size: 5Gi

serviceAccount:
  create: true

rbac:
  create: true

psp:
  create: true

# postgresqlMaxConnections: 512     # Maximum total connections, default 100
# postgresqlStatementTimeout: 600   # Default 0 means turns off the timeout

metrics:
  enabled: false
  serviceMonitor:
    enabled: false
  prometheusRule:
    enabled: false
