event-listener.name=http
http-event-listener.log-created=true
http-event-listener.log-completed=true
http-event-listener.log-split=true
http-event-listener.connect-ingest-uri=http://elasticsearch:9200/audit_trino/_doc
http-event-listener.connect-retry-count=3
