connector.name=elasticsearch
elasticsearch.host=elasticsearch
elasticsearch.port=9200
elasticsearch.default-schema-name=audit
elasticsearch.ignore-publish-address=true
elasticsearch.tls.enabled=false

