plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

val icebergVersion = "0.13.1"
val sparkVersion = "3.2.1"
val scalaBinaryVersion = "2.12"
dependencies {
    implementation 'org.apache.iceberg:iceberg-core:0.14.0'

    implementation("org.apache.spark:spark-sql_$scalaBinaryVersion:$sparkVersion")
    implementation("org.apache.iceberg:iceberg-spark-runtime-3.2_$scalaBinaryVersion:$icebergVersion")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}